<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <tab id="internship" translate="label" sortOrder="10">
            <label>Bach_Internship</label>
        </tab>
        <section id="helloworld" translate="label" sortOrder="130" showInDefault="0" showInWebsite="1" showInStore="0">
            <class>separator-top</class>
            <label>Hello World</label>
            <tab>internship</tab>
            <resource>Internship_HelloWorld::Helloworld_config</resource>
            <group id="general" translate="label" type="text" sortOrder="10" showInDefault="0" showInWebsite="1" showInStore="0">
                <label>General Configuration</label>
                <field id="display_text" translate="label" type="text" sortOrder="1" showInDefault="0" showInWebsite="1" showInStore="0">
                    <label>Display Text</label>
                    <comment>This text will display on the frontend.</comment>
                </field>
            </group>
        </section>
    </system>
</config>